 Remuneration
Report 
2024

REMUNERATION REPORT 2024 | 2 Development of Remuneration and Company Performance 2020–2024*)
Remuneration & Financial Performance 2020 2021 2022 2023 2024
Members of the Board of Directors, total EUR 92,000 183,307 232,500 243,000 342,807
CEO, EUR**)300,429 322,453 284,969 352,877 687 ,216
Enersense employee average salary, EUR***)41,355 41,038 42,869 48,543 51,060 
Revenue, MEUR 147. 5 239 .1 282.0 363.3 424.7 
Adjusted EBITDA, MEUR 11.5 19. 2 13.7 15.1 14.5
*) Changes in the Group structure done in 2024 are described in Note 24 to the IFRS financial statements. 
**) The remuneration of the CEO in 2024 includes the remuneration of CEO Jussi Holopainen who was CEO until 3.5.2024, Deputy CEO Juha Silvola 4.5.–22.9 .2024 and 
 CEO Kari Sundbäck as of 23.9 .2024. 
***) Average employee remuneration comprises personnel costs without other compulsory personnel costs divided by the average number of personnel FTE during the year.Introduction
This remuneration repor P 2023–2025 PERFORMANCE SHARE PLAN PSP 2024–2026 RESTRICTED SHARE PLAN RSP 2022–2024 TOTAL SHARES
Maximum number of shares (gross) to 
be paid as rewards based on the plan 241,000 369 ,784 10,000 620,784
Target group of participants ~ 40 Group key employees incl. CEO 
and Group Executive Team members~ 40 Group key employees incl. CEO 
and Group Executive Team members Selected key employees
Initial grant date 27 .2.2023 29 .2.2024 28.2.2022
Vesting In 2026 In 2027 After the end of a 24–36­month vesting period
Vesting conditions Rewards based on three performance measures 
in 2023–2025:
• absolute total shareholder return (TSR) 
of the company’s share (30%)
• the Group’s cumulative adjusted EBITDA in euro 
(55%)
• the Group’s ESG development program (15%)Rewards based on three performance measures 
in 2024–2026:
• absolute total shareholder return (TSR) 
of the company’s share (30%)
• the Group’s cumulative adjusted EBITDA in euro 
(50%)
• the Group’s ESG development program (20%)Rewards