 The performance of the provision during the reporting financial year: 
variable cash setting (kkr) 
Executives description of criteria 
attributable 
compensation compensation relative weighting of 
performance criteria measured performance (a) and 
actually 
Allocation/compensation outcomes 
(b) 
 
CEO Results /Cash Flow 100% 17% /195 
Soft parameters 0% - 
 
Comparative information regarding changes in compensation and the company's results 
Table 5 - changes in compensation and the company's results in the last five 
Reporting financial years (KKR) 1) 
Annual Change RR 2021 Vs 2020 RR 2022 Vs 2021 RR 2023 Vs 2022 RR 202 4 Vs 202 3 RR 202 4 
Compensation to CEO -260 (-8.3%) -18 (-0.6%) -1 658 (-59%)* 2032 (173%) ** 3206 
The Group's net sales 359 000 (40%) 825 407 (65%) -74 793 (-4%) 63 131 (3%) 2 077 945 
Group's operating profit -25 110 (-56%) 73 960 (380%) -80 899 (-87%) 2 263 (18%) 14 811 
Average compensation full -time for employees in the Group +58 (11.8%)