 E 2024, which can mainly be explained by improved 
Operating surplus and changes in value on management properties. 
Total employees have decreased from 12 people in 2023 to 8 people in 2024. The company's 
Management has been persistent throughout the fiscal year 2024. Change in compensation 
to the leadership can be explained by forming it in February 2023 which gives one 
full -year effect under 202 4 and customary salary audit. 
 
Table 2 - Change in compensation in the previous five (5) years * 
In 2020 2021 2022 2023 2024 
Operating surplus 
 62,031,000 
 60 752 000 
 (-2.1%) 
 80,095,000 
(+31.8%) 92,641 000 
(+15.7%) 110 666 000 
(+19.5%) 
Ebit 
 28,356,000 
 33 103,000 
(+16.7%) 
 51 164,000 
(+54.6%) 72 588 000 
(+41, 9%) 86 504 000 
(+19.2%) 
Compensation to 
CEO 1 667 000 1 906 365 
(+14.4%) 2 008 685 
(+5.4%) 2 142 448 
(+6.7%) 2 260 757 
(+5.5%) 
Compensation to 
management 
 3,207,000 
 2 782 952 
(-13.2%) 2,627 000 
(-5.6%) 3 697 079 
(+40.7%) 4 185 020 
(+13.2%)