 eported in Note 8 on pages 104 –105 of the 2024 Annual Report. 
Developments in 2024 
The CEO summarizes the Company’s overall results in the statement on page 6 of the 
2024 Annual Report. 
The Company’s remuneration guidelines: areas of application, purpose and devia-
tions 
One prerequisite for the successful implementation of the Company’s business strategy 
and for looking after its long -term interests, including its sustainability, is that the Com-
pany should be able to recruit and retain qualified employees. That requires t he Company 
to be able to offer competitive total compensation in line with market conditions. The 
Company’s remuneration guidelines mean that senior executives can be offered competi-
tive total compensation in line with market conditions. According to the remuneration 
guidelines, remuneration to senior executives may consist of the following components: a 
fixed salary, short -term incentive/variable cash payment (STI) and a long -term incentive 
progra the market. The participant must then 
retain the acquired shares at least until February 28 of the second year after the year in 
which the bonus in the LTI was paid. The outcome for L TI 2024 is described in more de-
tail on page 105 of the 2024 Annual Report. 
 
Table 1 – Total remuneration to the CEO in 2024 (SEK thousand)* 
 1 2 3 4 5 6 
 Fixed remuneration Variable remuneration 
Name of ex-
ecutive (posi-
tion) Basic salary* Other 
benefits** One -year Multi -year Extraor-
dinary 
items Pension 
cost*** Total 
remunera-
tion Percentage of 
fixed/variable 
remuneration 
(%) 
Christina 
Hallin 
(Interim CEO) 1) 
 
Anders 
Nyström 
(CEO) 
 
Sum 
 
 
Anders 
Nyström 
(CEO) 2024 
 
 
 
2024 
 
 
2024 3, 857 
 
 
 
2,441 
 
 
6,298 - 
 
 
 
71 
 
 
71 - 
 
 
 
24 
 
 
24 - 
 
 
 
- 
 
 
- - 
 
 
 
- 
 
 
- - 
 
 
 
714 
 
 
714 
 3, 857 
 
 
 
3,250 
 
 
7,107 100.0/0,0 
 
 
 
77.3 /22.7 
 
 
89.6/10.4 
 
2023 
4,218 
117 
358 
- 
- 
1,274 
5,967 
72.6/27.4 
 
* Including vacation pay. missions in Scope 3, corresponding to 
10% of maximum award 
Comparative information regarding changes in remuneration and the Company’s 
profit/loss 
Table 2 – Changes in remuneration and the Company’s profit/loss over the past five re-
ported financial years (TSEK) 
 2020 vs 2019 2021 vs 2020 2022 vs 2021 2023 vs 2022 2024 vs 2023 2024 
Remuneration to 
Christina Hallin 
(CEO) 1) 
As from February 
9, 2024 
- 
- 
- 
- 
- 3,857 
Remuneration to 
Anders Nys-
tröm (CEO)* 
To February 9, 
2024 +309 (+6.9%) +1,914 (+40.8%). -0.099 ( -1.5%) -0.636 ( -9.6%) -2,717 ( -45.5) 3,250 
Remuneration to 
Tommy Anders-
son (CEO)* 
To February 7, 
2019 -934 ( -100.0%) - - - - - 
Group operating 
profit +17,599 (+17.9%) +115,722 (+99.7%) -52,013 ( -22.4%) +50,648 (28.2 %) +70,602 (30.6) 301,043 
Average remuner-
ation* 
based on number 
of full -time equiv-
alents employed** 
in the Group 
(SEK) +21,610 (+4.8%) +40,418 (+8.6%) +39,624 (+7.8%) +124,635 (+22.7%) 119,269 (17.7%) 791,919 
 
 
*Total remun