 0 2023 -05-31 2026 -02-01 2026 -04-30 37.53 5.36 -40 000 
2024/2027 40 000 2024-06-05 2027 -02-01 2027 -04-30 50.63 6.83-40 000 
 
Comparative information regarding changes in remuneration and company ETS management results 
Table 3 - Changes in Compensation and C -rad's results in the last five reported 
the financial years (KSEK) 
 
2024 Change 2024 towards 
2023 * 2023 towards 
2022 2022 against 
2021 2021 against 
2020 2020 MOT 
2019 
Compensation for executive 
Director 3,673 % 
KSEK -9% 
-358 -24% 
-1 298 143% 
3 134 1% 
19 3% 
59 
Administrative results 70 048 % 
KSEK 58% 
25 804 103% 
22 486 -40% 
-14 237 111% 
18 911 277% 
26 716 
Average compensation based 
On the number of full -time equivalents 1 124 % 
KSEK -11% 
-138.0 22% 
227.1 15% 
133.5 0% 
-2.4 2% 
15.5 
*Including personnel costs for judgment in 2024