  The 
extraordinary bonus targets were completion of 
the acquisition (50%) and initial integration and 
synergies (50%).
Variable pay targets
The overall objectives of the STIP and LTIP are 
to motivate, retain and reward management 
for strong performance and good execution 
throughout the financial year and to link manage -
ment and shareholder interests. A high degree of 
the remuneration to the Executive Committee is 
variable, pursuant to the Remuneration Policy.Group CEO ordinary remuneration including variable pay
Revenue growthGroup CEO base fixed salary
EBITDA before special items
Index5-year development - 2019/20 Index 100
Remuneration Report 2023/24
5

STIP
The Board of Directors awards STIP to reward 
and acknowledge both results and effort for the 
financial year.
The Board of Directors selected the following 
objective criteria for 2023/24 (70% share of STIP):
• EBITDA before special items (eg. KICKS 
 acquisition and integration cost)
• Organic topline growth
• Inventor eration Report 2023/24
18

Appendix 
20 Five-year comparison of Executive 
Committee →
21 Five-year comparison of Matas 
performance →
Remuneration Report 2023/24
19

Five-year comparison of Executive Committee
Name Postion Year Fixed salaryOther 
benefitsOrdinary 
STIP LTIP 1)Total 
remu nera tion % Increase
Gregers Wedell-Wedellsborg Group CEO 2023/24 5.8 1.1 5.8 5.3 18.0 26%
2022/23 5.1 0.7 3.3 5.1 14.3 5%
2021/22 5.0 0.7 2.9 5.0 13.6 12%
2020/21 4.9 0.5 3.2 3.5 12.1 3%
2019/20 4.9 0.5 2.8 3.5 11.7 
Per Johannesen Madsen Group CFO 2023/24 3.3 0.7 3.1 3.1 10.2 88%
2022/232) 2.0 0.4 1.3 1.7 5.4 
Anders Skole-Sørensen Former CFO 2021/22 2.8 0.3 1.4 1.9 6.4 3%
2020/21 2.7 0.2 1.5 1.8 6.2 3%
2019/20 2.7 0.2 1.3 1.8 6.0 
1) Value of granted PSUs using share price on grant
2) Joined as of 1 August 2022STIP
Achievement in % of maximum
Discretionary targets
Financial 
targetsGroup 
CEOGroup 
CFO
2023/24 93% 100% 95%
2022/23 92% 95% 95%
2021/22 88% 75% 100%
2020/21 100% 95% 95%
2019/20 97% 75