 ailable
in note 8 on p. 169 - 174 in the company’s Annual Report for 2024 (the “Annual Report 2024”).
Information on the work of the Remuneration Committee in 2024 is set out in the corporate governance
report, which is available on p. 51 - 57 in the Annual Report 2024.
Remuneration of the Board of Directors is not covered by this report. Such remuneration is resolved
annually by the Annual General Meeting and disclosed in note 8 on p. 169 - 174 in the Annual Report
2024.
Developments 2024
The CEO summarises Saab’s overall performance in 2024 in the statement on p. 10 in the Annual
Report 2024.
Remuneration guidelines: scope, purpose and deviations
A prerequisite for the successful implementation of Saab’s business strategy and safeguarding of
Saab’s long-term interests, including its sustainability, is that Saab is able to recruit and retain senior
executives. To this end, it is necessary that Saab offers a competitive total remuneration on market
terms, adapted to Saab’s development  .g. product design review, customer design
review, partial deliveries or system implementation. Each performance target represents 10 per cent of
the total performance target. The performance targets in previous SPI programmes have been of a
similar nature as in SPI 2024. Due to the nature of the defence industry, further information on the
individual performance targets cannot be provided. All participants will be allotted performance shares
based on the achievement of the same performance targets.
Comparative information on the change of remuneration and company performance
Change of remuneration and company performance over the last five reported financial years
Annual change 2020
compared to
20192021
compared to
20202022
compared to
20212023
compared to
20222024
compared to
20232024
Directors remuneration (SEK)
Micael Johansson, CEO–4,555,226
(-19 %)+1,208,901
(+6 %)+1,565,187
(+8%)+14,661,481
(+66%)+18,692,722
(+51%)55,571,495
Anders Carp, deputy CEO–1,540,408
(-18 %)+1,730,127
(+ (-18 %)+1,730,127
(+25 %)+1,046,775
(+12 %)+2,564,519
(+26%)+7,064,182
(+57%)19,406,943
Christian Luiga, deputy CEO12 +2,182,664
(+25 %)+337,466
(+3 %)+442,669
(+4 %)+2,324,814
(+20%)+9,547,329
(+68%)23,507,401
Company’s performance
Operating Profit–1,622 MSEK
(-55 %)+1,573 MSEK
(+120%)+386 MSEK
(+13%)+998 MSEK
(+30%)+1,390
(+33%)5,662 MSEK
Average remuneration on a full-time
equivalent basis of employees (SEK)
Employees13 of the company, i.e. Saab
Aktiebolag-8,000
(-1.2 %)+27,000
(+4.1%)+20,000
(+3%)+22,000
(+3.1%)+34,000
(+4.7%)761,000
Linköping in March 2025
The Board of Directors in Saab Aktiebolag (publ)
______________
12 Christian Luiga, deputy CEO, left his position as deputy CEO on September 16, 2024. Christian has received multi-year variable remuneration consisting of
shares that vested under the long-term incentive programs up to and including August 2024.
13 Excluding members of the Group Management.20% 23% 100% 6 464 1 575 1 918 467 0 0
30% 8,8% 50% 4 848 1 181 1 439 351 0