 e Information on change in compensation and the company's results 
Table 2 - Change in compensation and the company's results during the last five reported financial years 
(TSEK) 
Annual change 2020/2019 2021/2020 2022/2021 2023/2022 2024/2023 The financial year 
2024 TSEK 
Annual change in total compensation to the CEO and Deputy CEO 1) 
CEO 60 % 2) -29 % 3) 10 % 6 % 16 % 5 785 
Deputy CEO - 1 753 % 4) 5 % 5 % 6 % 3 620 
The Group's results development 5) 
Operating profit 38 % -42 % 60 % 110 % -750 % -52 039 
This year's result 972 % -102 % -838 % 107 % -508 % -52 796 
Annual change in average compensation for other employees 
(full -time equivalents) 
Parent Company 6) 103 % 7) -29 % 12 % 10 % -21 % 1 875 
 
1 The change in total compensation refers to the annual change in the sum of all compensation components that they are Redovi said in 
Table 1. 
2 The annual change in total compensation can be derived partly