 description a) highest result, 
and 
b) equivalent 
replacement 
(outgoing CEO and 
CEO) Revenues E.T. a)> 1 900 MSEK A)> 2 150 MSEK A) <1 900 MSEK 
b) 10% of fixed salary b) 80% of fixed salary b) 0% of fixed salary 
Ebit% E.T. a)> 4.5% a)> 6.6% a) <4.5% 
b) 10% of fixed salary b) 80% of fixed salary b) 0% of fixed salary 
 
Bård Christiansen, who took over as President and CEO September 17, 2024, is not covered by variable compensation during the current financial year.

4 
 
 
 
 
* RR - reported financial year 
** CEO change has taken place during 2024. Annual change RR*-4 (2020) 
vs 
RR-5 (2019) RR*-3 (2021) 
vs 
RR-4 (2020) RR*-2 (2022) 
vs 
RR-3 (2021) RR*-1 (2023) 
vs 
RR-2 (2022) RR* (2024) 
vs 
RR-1 (2023) Information 
regarding the current 
financial year 
RR (2024) 
 
 The executives' compensation 
CEO ** +8 
(0.4%) +311 
 (14.6%) +8 
 (0.3%) +324 
(13.2%) +3 018 
 (48.8%) 9 200 
 Financial results 
The Group's operating profit 
 +8 517 
(24.1%) +45 411 
(103.6%) +46 679 
(52.3%) +46 679 
(