 rd of Directors — Remuneration components
The below table provides a 5-year overview of remuneration components of the Board of Directors. Development in Company performance is presented on page 10.9 DSV Remuneration Report 2024 Appendix

Executive Board — Current members
The table below provides a 5-year overview of total remuneration components of the Executive Board:
Fees (DKKm) 2024 2023 2022 2021 2020
Salary 15.6 13.3 12.7 11.3 11.3
Pension 1.2 1.1 1.0 0.9 0.9
Fixed remuneration 16.8 14.4 13.7 12.2 12.2
Share-based payments 11.5 10.3 8.4 6.2 4.0
Variable remuneration 11.5 10.3 8.4 6.2 4.0
Total remuneration 28.3 24.7 22.1 18.4 16.2
Share-based payments - vesting adjustment3-1.9 -2.5 -2.4 -1.3 -0.2 
Total remuneration - Financial Statements reconciliation 26.4 22.2 19.7 17.1 16.0
Fixed share of total remuneration 59.4% 58.3% 62.0% 66.3% 75.3%
Variable share of total remuneration 40.6% 41.7% 38.0% 33.7% 24.7%
Change in fixed remuneration 16.7% 5.1% 12.3% 0.0% -2.4%
Change in fixed r