 -To tasks out of the framework of the board's 
Ordinary tasks, reasonable travel allowances and participation in relevant education.

The East Asian Company A/S Remuneration Report 2024 Page | 3 
 
4. Remuneration | Management 
 
The Executive Board is paid with a fixed salary, and the possibility of a variable bonus in accordance with 
Remuneration policy. 
 
Name and 
position fixed remuneration variable remuneration other remuneration 
Totally 
Remuneration Relationship
engaging
part between 
fixed and vari-
Abelt Veder-
layer basic salary second ho-
Norar Goods Cash 
Bonus matching 
Shares extraordi-
close ele
meter pension
Contributing daughter
Creator 
Kresten M. Valdal, CEO 400,000 - - - - - - - - 400,000 
100% Fixed Executive Board 2024 400,000 - - - - - - - - 400,000 
The Executive Board 2023 400,000 - - - - - - - - 400,000 
The Executive Board 2022 400,000 - - - - - - - - 400,000 
The Executive Board 2021 400,000 - - - - - - - - 300,000 
The Executive Board 2020 300,000 - - - - - - - - 300,000 
 
Fixed basic salary 
The annual fixed basic salary aims to attract and fas East Asian Company A/S Remuneration Report 2024 Page | 4 
 
5. Remuneration | Comparison information 
 
The development of the remuneration of the Board of Directors and the Executive Board over the past five financial years is 
summarized in the form below. 
 
Financial results 2024 2023 2022 2021 2020 
Year's r esultat -2.9 -1.4 -1.5 -0.5 4.5 
Cash flow Total -1.1 -2.2 -9.1 0.8 12.7 
Liquidity per 31 December 9.4 10.4 13.0 21.9 21.0 
ULTIMO PRICE 10.200 11,600 11,900 11,900 6.401 
Management 
Kresten M. Valdal, CEO 400,000 400,000 350,000 - - 
Martin Thaysen, CEO 0 0 66,667 400,000 300,000 
BOARD 
Jesper Lok, President - - - - 46,250 100,000 
Jesper Lok, Member - - - - 50,000 
Ole Steffensen, Vice -President - - - 50,000 100,000 
Ole Steffensen, President 150,000 150,000 150,000 100,000 - 
Martin Thaysen, Vice -President 150,000 150,000 150,000 150,000 100,000 
Henning Kruse Petersen, President - - - - 50,000 
Preben Sunke, Vice -President - - - - - 50,000 
Jesper Dahlsgaard, member - 50,000 150,000 103,750 - 
Kresten M. Va