 n paid to the CEO.
Salaries & Remuneration (EUR) 2024 2023 2022 2021 2020
Chair of the Board 43 296 57 033 29 862 39 607 36 691
Board Member (average) 27 353 34 316 20 381 15 015 21 497
CEO 361 863 334 595 220 200 254 577 372 834
Employees (average) 68 253 70 663 68 567 60 561 63 194
Endomines Group’s five-year development
MEUR 2024 2023 2022 2021 2020
Revenue 28,7 19,7 13,5 0,0 1,2
EBITDA 5,8 -0,7 -6,4 -11,6 -10,2Salaries and remuneration paid on average

Remuneration of the board of directors
The Annual General Meeting decides annually on the remuneration 
and other financial benefits of the members of the Board of Directors 
and committees. The Shareholders’ Nomination Committee prepares 
a proposal for the General Meeting. The total remuneration paid to the members of the Board in 2024 was EUR 152,806 (2023 EUR 194,298). 
In 2024, approximately 30 % of the annual remuneration of the Board 
members was paid in company shares. No other financial benefits were 
paid to the Board membe