 able shows the evolution of the remuneration of the Board of Directors 
and the CEO compared to the evolution of the average remuneration of the Group’s 
employees and the Group’s financial performance over the last five financial years. Remuneration Report for Governing Bodies 2024
Salaries and remuneration 
– EUR 1)2024 2023 2022 2021 2020
CEO 2)1,968,833 1,755,389 1,944,133 1,034,689 851,669
change, % 12% -10% 88% 21% 9%
Chair of the Board 3)599,660 679,421 702,106 549,489 51,000
change, % -12% -3% 28% 977% 10%
Other Members of 
the Board 4)238,000 218,750 212,000 199,500 131,500
change, % 9% 3% 6% 52% 17%
Board of Directors 
in total 837,660 898,171 914,106 748,989 182,500
change, % -7% -2% 22% 310% 15%
Employee on average 5)176,637 185,836 207,953 218,726 185,653
change, % -5% -11% -5% 18% 5%
 
Operating profit – MEUR 34.5 39.7 45.7 47.7 30.8
change, % -13% -13% -4% 55% 17%
1) Salaries and remuneration paid. Due to a change in the remuneration regulation, variable bonuses were no 