 monkey 
the desired collapse of interest between 
Company's Executive Board and shareholders with one 
positive effect in both the short- and long-term 
Results for the Company.2024 2023 2022 2021 2020
Total fees to the Board of Directors, t.kr. 731 625 625 550 550
Development in Board Honorary (Index 2020 = 100) 133 114 114 100 100
Total remuneration to the Executive Board, t.kr. 2,696 2,232 3,906 3,205 2.194 
Proportion of Executive Board's Remuneration, which is variable 22% 7% 48% 39% 13%
Avg. Remuneration Other employees 758 734 782 764 800 
Ratio - CEO. vs. GNS.VEDLACE 3.6 3.0 5.0 4.2 2.7 
Annual increase in CEO's remuneration 21% -43% 22% 46% -10%
Development in Executive Board (Index 2020 = 100) 123 102 178 146 100 
Profit for the year after tax, t.kr. 62,071 37,246 113,523 77.005 25.865 
Development in the year's result (index 2020 = 100) 240 144 439 298 100 
Stock Exchange Ultimo Year 119 115 135 141 119 
Inner Value 269 245 233 189 159 
Development in Inner Value (Index 2020 = 100) 170 155 147 119 100

Remuneration report