 to Fastpartner's CEO and CEO during 2024 (TSEK) 
Executives fixed 
Compensation variable 
Compensation others 
Benefits Pension Cost Total 
Compensation Percentage fixed 
/ Moving 
replacement 
CEO 984 0 0 0 984 100 /0 
VVD 1 860 0 65 600 2 525 100 /0

2 | 2 
 
 
The table below shows changes in compensation and the company's results during the last five reported 
the financial year (%) 
Change Compensation 2024 Vs 2023 2023 Vs 2022 2022 VS 2021 2021 VS 2020 2020 VS 2019 
CEO 2.2 -2.4 1.8 -0.8 1.9 
VVD 2.0 17.9 22.3 54.2 0.0 
Management results -0.6 -28.2 -0.5 2.1 12.1 
Average change 
to employees* based on 
the number 
Full -time equivalents in 
Company 1.6 2.9 -1.7 11.7 1.3 
 
*Excluding senior executives 
_____________ 
 
Fastpartner AB (publ) 
The Board