 ctive bargaining 
agreements . The reason for the departure is that it is an adaptation to market conditions, which has 
been necessary to be able to retain CEO competence in the long -term. 
The following table presents the changes in remuneration to the CEO linked to the Company’s 
performance and the average remuneration to the Company’s employees over the last four financial 
years (“ FY”). 
Annual changes FY 2024 vs 
(2023) FY 2023 vs 
(2022 ) FY 2022 vs 
(2021 )* FY 202 1 vs 
(2020) Information about 
FY 2024 
Remuneration of senior executives 
Per Nilsson , CEO * 
- Change, % 20 % 22 % -62 % 115 % 
- Total remuneration, KSEK 4,828 (4,028) 4,028 (3,300) 3,300 (8,605) 8,605 (3,995) 4,828 
Company’s results 
Growth in net asset value/share 9 % ( -50 %) -50 % ( -1 %) -1 % (36 %) 36 % ( 16 %) 9 % 
Growth in income from property 
management/share -24 % ( -18 %) -18 %* ( -1 %) 38 % (14 %) 6 % (46 %) -24 % 
* excluding special items 
Average remuneration per FTE for employees of the Com