 Salary including See Mester compensation. 
** Car and health benefit is. 
*** Pension costs (column 4), which in its entirety refer to basic salary and is determined, has been fully reported as fixed compensation. 
 
The CEO receives no variable compensation. 
 
 
Comparative information on change in compensation and the company's operating profit 
 
Table 2 - Change in compensation and the company's operating profit during the last five reported 
the fiscal years (k kr) 
Annual change 2024 2024 to 2023 2023 compared to 2022 2022 compared to 2021 2021 against 2020 2020 against 2019 
Compensation for executive 
Director 2 786 -18 (-1%) +97 ( +4%) +102 ( +4%) -91 (-3%) +417 ( +18%) 
Operating profit -32 984 -36 833 (-857%) -28 681 (-88%) +2 261 ( +7%) -1 356 (-4%) -2 348 (-7%) 
Compensation for other employees 
(Full -time -equivalents) * 440 +17 ( +4%) +11 ( +3%) -4 (-1%) +17 ( +4%) +9 ( +2%) 
 
* The total compensation for all employees excluding group management divided by number of full -time equivalent