 Breeding as 
Executive Vice President 12.0 0.0 -12.0 0.0 0.0 10.0 0.0 12.0 -4.9 17.1 0.3 0.0 0.8 
Executive Board Members Total 55.0 0.0 -55.0 0.0 0.0 158.0 0.0 55.0 -40.9 172.1 1.5 0.0 8.2 
 
Management members Total 62.5 0.0 -55.0 -7.5 0.0 11,560.3 0.0 55.0 -40.9 11.574.4 1.5 0.0 557.8

The Company's Remuneration Policy came into force with effect for the financial year 2020. Below is a 5 -year overview of 
Management members' remuneration. Historical remuneration of management members 
 
DKK million DKK 2024 annually 
Change 2023 annually 
Change 2022 annually 
Change 2021 annually 
Change 2020 annually 
Change 2019 
 
Financial results 
Profit for the year, North Media A/S (parent company) 36.9 -228.1 265.0 264.7 0.3 -274.2 274.5 -32.9 307.4 101.5 205.9 
EBIT, Group*) -74.9 -229.9 155.0 -36.5 191.5 -52.9 244.4 4.2 240.2 70.2 170.0 
EBIT, FK DISTRIBUTION 124.0 -29.6 153.6 -31.1 184.7 -64.3 249.0 15.3 233.7 61.3 172.4 
EBIT, SDR -179.3 - - - - - - - - - - 
EBIT, Digital Services*) 4.0 -11.5 15.5 2.9 12.6 9.5 3.1 -15.3 18