 ing in compensation and results during the last five financial years (RR) 
Annual change 2024 to 2023 2023 compared to 2022 2022 compared to 2021 2021 against 2020 info of 202 4 
Remuneration, TSEK 
CEO -360 
(-5%) +394 
( +6%) +305 
(+5%) -194 
(-3%) 7 099 
The company's results, MSEK 
Management results3 +11 1 
(+9%) -294 
(-19%) +231 
( +18%) +15 5 
(+14%) 1 350 
Operational cash flow +130 
(+11%) -500 
(-29%) 4 +269 
( +19%) +179 
(+14%) 1 345 
Average compensation on full -time basis for employees5, TSEK 
Per employee in 
The company +145 
(+15%) -14 
(-1%) -151 
(-14%) +40 
(+3%) Average 
Number of employees 
84 (84) 
 
2 refers to the utilization of all 38,000 warrants to3 subscribed to quota value, as a result of recalculation according to 
the drawing options. 
3 The management result consists of earnings before tax with the restoration of value changes real estate and financial instructive ment 
As well as restoration of value changes, tax and other in the performance share in joint venture. 
4 as of December 31