 director 
Staff-
optional
program 
2024/2027 2024 –2027 2024- 06-30 2027- 06-30 2027- 06-30 2027- 09-01-
2027- 12-31 SEK 3.85 200 000 0 200 000 200 000 0 
Stuart Gander, 
CEO
optional
program 
2024/2027 2024 –2027 2024- 06-30 2027- 06-30 2027- 06-30 2027- 09-01-
2027- 12-31 SEK 3.85 0 
 2,343,000 
 0 2 343 000 2 343 000 0 
Total 0 2 543 000 0 2 543 000 2 543 000 0

1) The total market value for the underlying shares is NA at the time of the allocation (30 June 2024) for the Personnel OPERMINE 2024/2027 was SEK 9,020 TSEK. It aggregated 
The exercise price was 9,934 TSEK

Table 3 - Compensation for CEO and the CEO in shares 
Executives
NS Name (Position) Main Terms for the share -allocation plan Information for the reported financial year 
Input 
Balance during the year out balance 
The program's 
name performance
period date for 
Assignment Date for 
Earnings 
("Vesting") stock options 
By this year 
The beginning was awarded 
Act to fulfill Q-linea's long-term interests and sustainability or to ensure the company's financial sustainability. No deviations 
The guidelines have been decided and no exceptions to the procedure for the provision of the guidelines have been made. No compensation has been refunded. 
 
Comparative information on change in compensation and the company's results 
Table 4 - Change in compensation and the company's results during the last five reported shrimp units 
Annual change 2019 vs 2018 2020 Vs 2019 2021 Vs 20 20 2022 Vs 20 21 2023 Vs 2022 2024 Vs 2023 2024 
CEO allowance (TSEK) 
Jonas Jarvius, CEO +1 699 ( +82%) -449 (-12%) +489 ( +15%) +59 ( +1.6%) -541 (-14.0%) -605 
Anders Ljunggren, executive 
Director - - - - - - - 1562 
Stuart Gander, CEO 1) - - - - - +813 ( + 24.5%) 4 136 
The Company's Profit (TSEK) 
Operating profit (EBIT) -51 749 (+41%) -42 428 (+24%) -12 587 (+5.4%) -28 697 (+12.3%) +31 660 (-12.1%) +16 946 
(+7.3 %) -213 641 
Average e