 Operations 2) RR 2021 RR 2022 RR 2023 RR 2024 
 
Compensation to the CEO 
(KSEK) 
 
Change to previous year 
 
Percentage change (%) 
 
8 149 
 
-1) 
 
-1) 
 
8 149 
 
-1) 
 
-1) 
11 2044) 
 
3 055 
 
37.5%4) 
12 9985) 
 
1 794 
 
16.0% 
13 0385) 
 
40 
 
0.3% 
13 4115) 
 
373 
 
2.9% 
 
Group's operating profit, Ebit (KSEK) 
363 995 
83 800 129 700 
234 300 
235,000 
288 200 
 
Change to previous year 
 
Percentage change (%) 
-1) 
 
-1) 
-1) 
 
-1) 
45 9003) 
 
54.8%3) 
104 600 
 
80.6% 
700 
 
0.3% 
53 200 
 
22.6% 
 
Average compensation to all employees 
based on the number of full -time equivalents in 
Group, excl. Group management (KSEK) 
- 
709 
743 
 
816 
869.8 
878.4 
 
Change to previous year 
 
Percentage change (%) 
-1) 
 
-1) 
-1) 
 
-1) 
34.53) 
 
4.9%3) 
72.8 
 
9.8% 
53.5 
 
6.6% 
8.7 
 
1.0% 
 
1) The company has not previously produced information on previous financial years in this regard. 
2) During 2020 divested