 efits such as company car, health insurance, newspaper subscriptions, free telephone and internet 
subscription may make up 6 -9% of the total remuneration. 
 
Variable remuneration 
In 202 3/24, no bonus scheme has been established for the executive board.

Remuneration report 202 3/24 
5 
 The total remuneration paid to the Executive Management, including the value of employee benefits, was 
DKKt 10,030 for the financial year 202 3/24, specified as follows: 
 
Remuneration, 
Executive 
Management 202 3/24, 
DKK’000 
 
Name and position 
Fixed remuneration Variable 
remunera - 
tion Total 
remunera
tion Variable 
share (%) 
 Fixed re - 
muneration 
Pensions Employee 
benefits 
Bonus 
Lars Østergaard, CEO 
 2023/24 * 4,188 403 248 0 4,839 0,0% 
 2022/23 2,600 254 163 0 3,017 0,0% 
 2021/22 2,480 248 156 225 3,109 7.2% 
Kim Müller, CEO ( CTO ) 
 2023/24 ** 2,232 200 157 0 2,589 0,0% 
 2022/23 1,703 136 134 0 1,973 0,0% 
 2021/22 1,624 130 127 147 2,028 7.2% 
Carsten Michno, Co-
CEO/CFO  Michno, Co-
CEO/CFO ( CFO ) 
 2023/24 *** 2,232 200 170 0 2,602 0,0% 
 2022/23 1,703 136 139 0 1,978 0,0% 
 2021/22 1,624 130 118 147 2,019 7.3% 
Total 
 2023/24 8,652 803 575 0 10,030 0,0% 
 2022/23 6,006 526 436 0 6,968 0,0% 
 2021/22 5,728 508 401 519 7,156 7.3% 
 
* Resigned on 13 May 2024, of the total remuneration of DKK 4,839,000 , DKK 3,221,000 is related to 
remuneration during the severance period until the end of May 2025 
 ** Appointed CEO on 14 May 2024 
 *** Appointed Co-CEO/CFO on 14 May 2024 
 
 
The Executive Management’s remuneration is assessed to be in line with market standards . The remuneration 
is in accordance with the remuneration policy and is considered to have contributed to Roblon’s long -term 
performance, as the KPIs that were pursued support the Company's long -term strategy.

Remuneration report 202 3/24 
6 
 4 Comparison of remuneration and the Company’s results during the latest 5 years 
 
DKK '000 
 
 
2023/24 2023/24 
vs 
2022/23 2022/23 
vs 
2021/