 financial performance
The financial and non-financial performance in 2024 is directly re-
flected in the granted cash bonus for the financial year. Bonuses for 
the financial year 2024 are payable in Q1 2025.
Financial Key Figures 2020-2024
mDKK 2024 2023 2022 2021 2020*
Net revenue 15,036 12,927 11,487 8,746 7,315
EBIT 1,968 1,638 1,516 1,652 1,515
Free cash flow 1,434 1,143 577 1,296 1,414
Share price 506 451 495 737 707
* 2020 was restated according to IFRS-15, and net revenue were adjusted as some 
sales costs were reclassified to rebates.
ROY AL UNIBREW Remuneration Report 20242

The Board of Directors has established a Remuneration and Nomi-
nation Committee (Remuneration and Nomination Committee or the 
Committee) to assist the Board of Directors in meeting its responsi-
bilities with respect to establishing, implementing and executing the 
Remuneration Policy for the members of the Board of Directors, its 
committees and the Executive Management. The Remuneration and 
Nominatio below, where an overview of the actual remuneration for 2019-2024 is provided.
Table 5: Remuneration of Executive Management 2019-2024 (DKK´000) 
2024 
Name PositionGross 
salaryCash 
bonus BenefitsGranted 
LTI P *Total granted 
remuneration 
2024 Fixed % Variable%Total expensed 
remuneration 
2024
Lars Jensen CEO 9,000 6,212 212 8,100 23,524 39% 61% 24,454
Lars Vestergaard CFO 5,586 3,856 199 5,027 14,668 39% 61% 15,247
Tota l 2024 14,586 10,068 411 13,127 38,192 39% 61% 39,701
* Granted L TIP value’ is defined as the expected value of PSUs at target performance level and is calculated as granted fair value at the point of award based on an award percentage of the base salary.
2023 
Name PositionGross 
salaryCash 
bonus BenefitsGranted 
LTI P *Total granted 
remuneration 
2023 Fixed % Variable %Total expensed 
remuneration 
2023
Lars Jensen CEO 8,586 4,208 246 8,113 21,153 42% 58% 16,495
Lars Vestergaard CFO 5,330 2,613 199 5,037 13,179 42% 58% 10,289
Total 2023 13,916 6,821 444 13,15 5,447 4% 5,253 -4% 5,479 2% 5,352 -6%
ROY AL UNIBREW Remuneration Report 202414

Remuneration, comparative overview
Table 11: Comparison of Remuneration of Executive Management against the past five years 
DKK '000 Position 2024 change 2023 change 2022 change 2021 change 2020 change
Executive Management - Total remuneration
Lars Jensen CEO 23,524 11% 21,153 43% 14,762 -11% 16,502 84% 8,956 32%
Lars Vestergaard (from Apr. 2020) CFO 14,668 11% 13,179 43% 9,216 -11% 10,405 44% 7,239
Johannes F.C.M. Savonije* Former CEO 14,804 33%
Total 38,192 11% 34,332 43% 23,978 -11% 26,907 -13% 30,999 73%
* Cf. agreement regarding severance payment the remuneration for 2020 includes DKK 7.4 million
The table shows the value at grant for the L TIP program and not the value of shares vested to the executives. Actual annual value paid out to the executives will depend on the achievement of the KPIs of the programs 
vesting each year.
ROY AL UNIBREW Remuneration Report 202415

Remuneration, comparative ove