 f kSEK 617 to CEO Thomas Feldthus in acknowledgment of his outstanding 
performance in relation to the negotiation and closing of the significant partnership with Acadia 
Pharmaceuticals in November 2024.

4 
 
 Comparative information on the change of remuneration and company performance 
Table 4 – Change of remuneration and company performance over the last five reported financial years (RFY) 
(kSEK) * 
 RFY 2024 RFY 2023 RFY 2022 RFY 2021 RFY 2020 
CEO remuneration 4,269 
(+24% ) 3,430 
(-77%) 14,8721) 
(+102%) 7,360 
(+1%) 7,2552) 
Deputy CEO remuneration 03) 
(0%) 03) 
(-100%) 1,031 
(-64%) 2,894 
(+19%) 2,4264) 
Group operating profit 241,885 
(+398%) -81,065 
(+64%) -225,3735) 
(+45%) -411,570 
(-158%) -159,375 
Average remuneration on a full -time equivalent basis 
of employees of the Saniona Group6) 1,173 
(+17%) 1,003 
(-32%) 1,483 
(-17%) 1,786 
(+39%) 1,282 
* Including t he percentage change from the previous year in brackets. 
1) Including remuneration for CEO Thomas Feld