 p.com
Read more 
SP Group Remuneration report 20246
Remuneration

Remuneration of the Executive Board
Remuneration of the Executive Board for the 2024 financial year
DKK’000 
 Name and position Base salaryOther group 
companies Bonus for 2023 Bonus for 2024Company-paid 
carShare-based 
remunerationT otal 
remunerationShare of fixed and 
variable remuner-
ation
Frank Gad, CEO (until 31 Aug. 2024) 3,000 0 0 0 0 243 3,243 100% / 0%
Lars Bering, CEO (from 1 Sep. 2024)* 2,674 99 500 1,262 115 243 4,893 59% / 41%
Søren Ulstrup, EVP 947 1,860 500 1,197 0 243 4,747 59% / 41%
Tilde Kejlhof, CFO (from 1 Sep. 2024) 800 0 0 600 38 0 1,438 58% / 42%
T otal, 2024 7,421 1,959 1,000 3,059 153 729 14,321
* Member of the Ex ecutive Board since 2020The total remuneration may consist of the following 
fixed and variable components: •
 a fix
ed base salary 
•
 usual non-monetar
y benefits, company-paid car, 
etc. The remuneration of the members of the Executive Board is determined annually by the Board of 