 beginning 
 9 
Assigned 
share
Options 10 
Earned 
share
Optione
R 11 
Share
options 
subject 
for 
performance
Net terms 12 
Awarded Share -
options 
As not 
earned 13 
Share
options 
subject 
for 
Locking
SPERIES 
Henning 
Sweaters 
(CEO) 
202 2 202 2-
2025 202 2-
06-15 202 5-
06-01 
202 5-
06-01 
2025-
06-30 41.07 0 100 000 0 0 0 0 
Jonas 
Rigner 
(Deputy CEO) 2024 2024 -
2027 2024 -
06-04 2027 -
06-01 2027 -
06-01 
2027 -
06-30 18.02 10,000

4 
 Application of performance criteria 
The performance criteria for the CEO's and the Deputy CEO's 
variable remuneration is chosen to realize the company's strategy and to encourage 
Actions that are in the company's long -term interest. When choosing performance criteria, the strategic goals as well as short and long-term business priorities have been taken into account for 202 4. 
 Variable cash setting linked to decided performance criteria. 
Position -
The Haver's Name 
(position) distribution 
of n 
(CFO) 40 % 100 % 54.1 thousand 
Durability, 
Group 
10 % Return of Waste 33.3 % 0 % 0 TKR 
Percentage of women in leading 
Position 33.3 % 0 % 0 Tkr 
HRM Index 33.3 % 100 % 6.4 thousand 
* Jonas Rigner took office in the role of Deputy CEO August 1, 2024, figures reflect period one 
August -December 2024.

5 
 Comparative information regarding changes in compensation and the company's results 
Changes in compensation and the company's results in the last five reported 
the fiscal years (RR) (TKR) 
 RR -4 VS RR -5 
(2020 Vs 
2019) RR-3 VS RR-4 
(2021 vs 
2020) RR -2 VS RR -3 
(2022 vs 
2021) RR -1 VS RR -2 
(2023 vs 
2022) RR VS RR -1 
(2024 vs 
2023) RR 202 4 
Compensation to 
executive 
Director and vice 
executive 
Director +1 178 
(99.3 %) +192 
 (8.1 %) +952 
(+37.2 %) -87 
(-3.2 %) 2 632 
(76.9 %) 6 053 
The Group 
Operating profit (EBIT) -171 
(-0.6 %) 95 549 
(+330.9 %) 30 136 
 (24.6 %) -95 986 
(-62.1 %) -18 475 
(-31.5 %) 40 096 
Average 
compensation