 ) 5,602
Earnings per share (EPS) 7, sek –1,0 (–8.4%) 3.36 (30.8%) –0.34 (–2.4%) 1.84 (13.2%) 1.41 (9.0%) 17.16
Employee remuneration
Average total remuneration on a full-time- 
equivalent basis of employees of Trelleborg AB, 
excluding Group Management, ksek –64 (–5.6%) –90 (–8.31%) –35 (–3.52%) +155 (16.16%) +186 (16.75%) 1,298
6 Excluding extraordinary items.
7 Excluding items affecting comparability.2A – SHORT-TERM PERFORMANCE AND RENUMERATION OF THE PRESIDENT AND CEO 
Table 2A below describes how the criteria for variable short-term remuneration were expensed during the fiscal year.
Remuneration componentsRelative weighting of the performance criteriaa) Measured performance, 
b) actual award/remuneration outcome, ksek, and 
c) target achievement 3, %
Peter Nilsson, 
President and CEOEarnings before interest, 
taxes and amortization 
(EBITA) 265% a) eur 537.2 m (2023: eBT 471.2 4 / 2022: eBT 618.8) 4
b) ksek 5,539 (2023: 3,475 / 2022: 4,918) 
c) 93.1% (2023: 63% / 2022: 100%)
Operat